.wrapper {
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: $lesson3bgColor;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: -10%;
    width: rem(754);
    height: 100%;
    background-image: url('../assets/bg.svg');
    background-size: 146% 146%;
    background-position: -12% 43%;
    background-repeat: no-repeat;
    pointer-events: none;
  }
}

.modalImg {
  width: rem(81);
  height: rem(81);
}

.modalInner {
  padding: rem(30);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalText {
  font-size: rem(16);
  line-height: rem(22);
  text-align: center;
}

.starsWrapper {
  position: absolute;
  background-color: #fff;
  width: rem(280);
  height: rem(56);
  top: rem(30);
  left: rem(30);
  z-index: 10;
  display: flex;
  align-items: center;
  border-radius: rem(32);
  box-shadow: 0px rem(2) rem(3) rgba(0, 0, 0, 0.05), 0px rem(5) rem(20) rgba(0, 0, 0, 0.15);
}

.stars {
  margin-left: rem(4);
  width: rem(257);
  height: rem(48);
}

.basket {
  position: absolute;
  bottom: rem(30);
  left: rem(30);
  z-index: 100;
  width: rem(86);
  height: rem(115);
}

.window {
  width: rem(645);
  height: rem(497);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: rem(205);
  margin-top: rem(35);
  z-index: 99;
  background-color: #fff;
  border-radius: rem(20);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.05), 0px 5px 20px rgba(0, 0, 0, 0.15);
}

.controls {
  position: absolute;
  top: rem(18);
  left: rem(15);
  width: rem(62);
  height: rem(16);
}

.title {
  font-weight: 700;
  font-size: rem(16);
  line-height: rem(22);
  color: #000;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: rem(20);
  margin-top: rem(61);
  padding: rem(20);
}

.droparea {
  border-radius: rem(20);
  width: rem(188);
  height: rem(188);
  background-image: url('../assets/placeholder.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.stack {
  position: absolute;
  top: rem(140);
  right: rem(0);
  width: rem(281);
  height: rem(159);
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s;
  &.visible {
    opacity: 1;
  }
}

.card {
  position: absolute;
  top: rem(25);
  right: rem(50);
  z-index: 99;
  box-shadow: 0px rem(2.25) rem(3.38) rgba(0, 0, 0, 0.03), 0px rem(5.63) rem(12) rgba(0, 0, 0, 0.05);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  &.visible {
    opacity: 1;
    pointer-events: all;
  }
}

.popupMsg {
  position: absolute;
  bottom: rem(92);
  overflow: scroll;
  right: rem(30);
  z-index: 999;
  overflow: auto;
  max-height: calc(100vh - 25rem);
  -webkit-mask-image:-webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 7%,rgba(0,0,0,1) 100%);
  &.full {
    -webkit-mask-image: unset;
    max-height: calc(100vh - 7rem);
  }
}

.prof {
  position: absolute;
  bottom: rem(103);
  right: rem(320);
  width: rem(62);
  height: rem(62);
  background-image: url('../../../assets/img/leader.svg');
  background-size: contain;
  z-index: 999;
}

.btn {
  position: absolute;
  bottom: rem(30);
  right: rem(30);
  z-index: 999;
}

.achieveModal {
  padding: rem(40) rem(30);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, rgba(255, 204, 0, 0.15) 0%, rgba(255, 255, 255, 0.15) 25.47%),
    #ffffff;
  border-radius: rem(20);
}

.achieve {
  width: rem(151);
  height: rem(151);
  margin-bottom: rem(20);
}

.modalTextAchieve {
  font-weight: 500;
  font-size: rem(21);
  line-height: rem(29);
  text-align: center;
}

.modalTextBottom {
  margin-top: 0;
  margin-bottom: rem(38);
}
